* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

:root {
    --principal-color: #ee6c4d;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    & .logo-menu-container {
        padding: 15px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        margin: auto;
    }
}

.logo {
    display: flex;
    flex-direction: column;

    & .griela {
        height: 35px;
        color: #efefe6;
        font-size: 2rem;
        font-weight: 600;
    }

    & .test {
        color: var(--principal-color);
        font-size: 1.6rem;
        font-weight: 400;
    }
}

.menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 30px;

    & a {
        text-decoration: none;
        color: #efefe6;
        font-weight: 600;
        font-size: 1.1rem;
        transition: 0.3s;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            background-color: var(--principal-color);
            height: 4px;
            width: 100%;
            left: 0;
            bottom: -4px;
            border-radius: 2px;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        &:hover {
            color: var(--principal-color);
        }

        &:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    }
}

.inicio-container {
    width: 100%;
    background-color: #293241;
    padding-top: 104px;

    & section {
        padding: 80px 0px;
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
    }
}

.content-inicio-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & h1 {
        color: var(--principal-color);
        font-weight: 600;
        font-size: 3rem;
    }

    & p {
        color: #efefe6;
        font-weight: 300;
        font-size: 1.2rem;
    }

    & a {
        align-self: flex-end;
        text-decoration: none;
        color: #efefe6;
        background-color: var(--principal-color);
        padding: 15px 25px;
        border-radius: 30px;
        box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
        transition: 0.3s;

        font-size: 1.1rem;
        font-weight: 600;

        &:hover {
            background-color: #ea481f;
        }
    }
}

.img-container {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 600px;
        height: 600px;
        left: -50px;
        top: -50px;
        background-color: var(--principal-color);
        -webkit-mask-image: url(/assets/img/blob.svg);
        -webkit-mask-size: auto;
    }
}

.img {
    -webkit-mask-image: url(/assets/img/mask.svg);
    -webkit-mask-size: auto;
    position: relative;
}

/* Sobre el test */
.tests-container {
    width: 100%;
    background-color: #efefe6;

    & section {
        padding: 80px 0px;
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
    }
}

.content-tests-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & h1 {
        color: var(--principal-color);
        font-weight: 600;
        font-size: 3rem;
    }

    & p {
        color: #293241;
        font-weight: 300;
        font-size: 1.2rem;
    }
}

/* ¿Qué se evalua? */

.que-container {
    width: 100%;
    background-color: #ee6c4d;

    & section {
        padding: 80px 0px;
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 50px;
        row-gap: 10px;

        & h1 {
            grid-column: span 3;
            color: #efefe6;
            font-weight: 600;
            font-size: 3rem;
        }
    }
}

.card-que {
    background-color: #efefe6;
    padding: 40px;
    border-radius: 40px;
    box-shadow: 6px 6px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;

    & h2 {
        text-align: center;
        color: var(--principal-color);
        font-weight: 600;
        font-size: 2.2rem;
    }

    & p {
        color: #293241;
        font-weight: 300;
        font-size: 1.1rem;
    }
}

.img-que-container {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 120%;
        height: 120%;
        left: -10%;
        top: -10%;
        background-color: var(--principal-color);
        -webkit-mask-image: url(/assets/img/blob.svg);
        -webkit-mask-size: auto;
    }
}

.img-que {
    -webkit-mask-image: url(/assets/img/mask.svg);
    -webkit-mask-size: auto;
    position: relative;
}

/* ¿Cómo se evalua? */
.como-container {
    width: 100%;
    background-color: #efefe6;

    & section {
        padding: 80px 0px;
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
    }
}

.content-como-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & h1 {
        color: var(--principal-color);
        font-weight: 600;
        font-size: 3rem;
    }

    & p {
        color: #293241;
        font-weight: 300;
        font-size: 1.2rem;
    }
}

/* footer */
footer {
    width: 100%;
    background-color: #293241;
}

.footer-content-container {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 30px 0px;

    & .footer-logo {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        gap: 5px;

        & .griela {
            color: white;
            font-size: 2rem;
            font-weight: 600;
        }

        & .test {
            color: var(--principal-color);
            font-size: 1.6rem;
            font-weight: 400;
        }
    }
}

.copy-content-container{
    background-color: rgba(0, 0, 0, 0.7);
    color: #efefe6;

    padding: 20px 0px;

    & div{
        width: 70%;
        margin: auto;
        text-align: center;
    }
}

