.inicio-container {
    width: 100%;
    background-color: var(--dark-blue-color);
    padding-top: 104px;

    & section {
        padding: 80px 0px;
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
    }
}

.content-inicio-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & h1 {
        color: var(--orange-color);
        font-weight: 600;
        font-size: 3rem;
    }

    & p {
        color: var(--white-color);
        font-weight: 300;
        font-size: 1.2rem;
    }

    & a {
        align-self: flex-end;
        text-decoration: none;
        color: var(--white-color);
        background-color: var(--orange-color);
        padding: 15px 25px;
        border-radius: 30px;
        box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
        transition: 0.3s;

        font-size: 1.1rem;
        font-weight: 600;

        &:hover {
            background-color: var(--dark-orange-color);
        }
    }
}

/* Sobre el test */
.tests-container {
    width: 100%;
    background-color: var(--white-color);

    & section {
        padding: 80px 0px;
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
    }
}

.content-tests-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & h1 {
        color: var(--orange-color);
        font-weight: 600;
        font-size: 3rem;
    }

    & p {
        color: var(--dark-blue-color);
        font-weight: 400;
        font-size: 1.2rem;
    }
}

/* ¿Qué se evalua? */

.que-container {
    width: 100%;
    background-color: var(--orange-color);

    & section {
        padding: 80px 0px;
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 50px;
        row-gap: 10px;

        & h1 {
            grid-column: span 3;
            color: var(--white-color);
            font-weight: 600;
            font-size: 3rem;
        }
    }
}

.card-que {
    background-color: var(--white-color);
    padding: 40px;
    border-radius: 40px;
    box-shadow: 6px 6px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;

    & h2 {
        text-align: center;
        color: var(--orange-color);
        font-weight: 600;
        font-size: 2.2rem;
    }

    & p {
        color: var(--dark-blue-color);
        font-weight: 400;
        font-size: 1.1rem;
    }
}

/* ¿Cómo se evalua? */
.como-container {
    width: 100%;
    background-color: var(--white-color);

    & section {
        padding: 80px 0px;
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
    }
}

.content-como-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & h1 {
        color: var(--orange-color);
        font-weight: 600;
        font-size: 3rem;
    }

    & p {
        color: var(--dark-blue-color);
        font-weight: 400;
        font-size: 1.2rem;
    }
}