header {
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    & .logo-menu-container {
        padding: 15px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        margin: auto;
    }
}

.logo {
    display: flex;
    flex-direction: column;

    & .griela {
        height: 35px;
        color: #f2f5fd;
        font-size: 2rem;
        font-weight: 600;
    }

    & .test {
        color: #ee6c4d;
        font-size: 1.6rem;
        font-weight: 400;
    }
}

.menu-login-register-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.login {
    text-decoration: none;
    color: #f2f5fd;
    font-weight: 600;
    font-size: 1.1rem;
    transition: 0.3s;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        background-color: var(--principal-color);
        height: 4px;
        width: 100%;
        left: 0;
        bottom: -4px;
        border-radius: 2px;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease;
    }

    &:hover {
        color: var(--principal-color);
    }

    &:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
}

.register {
    text-decoration: none;
    color: #f2f5fd;
    font-weight: 600;
    font-size: 1.1rem;

    background-color: #ee6c4d;
    padding: 10px 25px;

    border-radius: 30px;

    transition: 0.3s;
    &:hover {
        background-color: #ea481f;
    }
}

.inicio-test-container {
    width: 100%;
    background-color: #293241;
    padding-top: 104px;

    & section {
        padding: 80px 0px;
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
    }
}

.content-inicio-test-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & h1 {
        color: #ee6c4d;
        font-weight: 600;
        font-size: 3rem;
    }

    & p {
        color: #f2f5fd;
        font-weight: 300;
        font-size: 1.2rem;
    }

    & li {
        color: #f2f5fd;
        font-weight: 300;
        font-size: 1.2rem;
    }
}

.test-form-container {
    width: 100%;
    background-color: #f2f5fd;

    & h1 {
        color: #ee6c4d;
        font-weight: 600;
        font-size: 3rem;
    }

    & form {
        padding: 80px 0px;
        width: 70%;
        margin: auto;
    }
}

.test-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-test-preg-abierta {
    background-color: white;
    padding: 30px;
    border-radius: 30px;

    box-shadow: 5px 5px 20px 1px rgba(142, 148, 159, 0.2);

    display: flex;
    flex-direction: column;
    gap: 20px;

    & h2 {
        font-size: 1.6rem;
        color: #ee6c4d;
    }

    & h3 {
        font-size: 1.3rem;
        font-weight: 500;
        color: #293241;
        padding-bottom: 10px;
    }
}

input {
    width: calc(100% - 10px);
    border: none;
    font-size: 1.2rem;
    font-weight: 400;
    color: #293241;
    outline: none;
    background-color: transparent;
    padding: 5px;
    border-bottom: solid 2px #8e949f;

    &::placeholder {
        color: #8e949f;
    }
}

.card-test {
    background-color: white;
    padding: 30px;
    border-radius: 30px;

    box-shadow: 5px 5px 20px 1px rgba(142, 148, 159, 0.2);

    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    align-items: center;

    & .content-preg {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .number-preg {
        background-color: #ee6c4d;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f2f5fd;
    }
}

.content-preg {
    & h3 {
        font-size: 1.3rem;
        font-weight: 500;
        color: #293241;
    }
}

.preg-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;

    & div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    & label {
        font-size: 1.3rem;
        font-weight: 400;
        color: #293241;
        background-color: #f4f5f6;
        width: 100%;
        text-align: center;
        cursor: pointer;
        padding: 5px;

        transition: 0.3s;

        &:hover {
            background-color: #ee6c4d;
            color: #f2f5fd;
        }
    }
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + label {
    background-color: #ee6c4d;
    color: #f2f5fd;
}

.button-enviar {
    border: none;
    color: #f2f5fd;
    background-color: #ee6c4d;
    padding: 15px 25px;
    border-radius: 30px;
    box-shadow: 5px 5px 20px 1px rgba(142, 148, 159, 0.2);
    transition: 0.3s;

    font-size: 1.3rem;
    font-weight: 600;

    &:hover {
        background-color: #ea481f;
    }
}

footer {
    width: 100%;
    background-color: #293241;
}

.footer-content-container {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 30px 0px;

    & .footer-logo {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        gap: 5px;

        & .griela {
            color: white;
            font-size: 2rem;
            font-weight: 600;
        }

        & .test {
            color: #ee6c4d;
            font-size: 1.6rem;
            font-weight: 400;
        }
    }
}

.copy-content-container {
    background-color: rgba(0, 0, 0, 0.7);
    color: #F2F5FD;

    padding: 20px 0px;

    & div {
        width: 70%;
        margin: auto;
        text-align: center;
    }
}
